* {
  box-sizing: border-box;
}

html, body {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  font-size: 62.5%;
  line-height: 1.8;
  font-family: 'Quicksand', sans-serif;
}

/* Meet Us Component */
h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-left: 4rem;
  text-align: center;
  border: 2px solid black;
  width: 25%;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 0 auto;
}

p {
  font-size: 1.4rem;
  margin: 0 auto;
}

hr {
  width:  50%;
  border-top: 4px solid black;
}

.about-section {
  width: 100%;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.about-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1% 4%;
}

.meet-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.meet-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin: 15px 0;
}

.meet-bottom {
  display: flex;
  flex: row;
  justify-content: space-evenly;
  width: 100%;
  margin: 15px 0;
}

.meet-card {
  width: 28%;
  height: 325px;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 5px 0 5px #979797;
}

.meet-card:hover {
  transform: scale(1.05);
}

.card-img-container {
  width: 100%;
  height: 60%;
  padding: 2% 1% 0 2%;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-text {
  width: 100%;
  height: 40%;
  text-align: center;
}

.fa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px 0;
}

.fa-icon {
  margin: 0 10px;
  cursor: pointer;
}

.fa-icon:hover {
  transform: scale(1.05);
}

